{
    "name": "drifty-dash",
    "version": "0.2.8",
    "description": "Drifty's dashboard.",
    "repository": "https://github.com/7yl4r/drifty-dash",
    "dependencies": {
        "d3-format": "git://github.com/d3/d3-format.git#master"
    },
    "devDependencies": {
        "chai": "^1.10.0",
	    "mocha": "^2.0.1",
        "coffee-script": "~1.10.0",
        "less": "~1.7.5",
        "browserify": "~9.0.3",
        "browserify-shim": "~3.8.3",
        "babel-preset-es2015": "~6.1.18",
        "babelify":"git://github.com/babel/babelify.git#master",
        "angular": "~1.3.14",
        "coffeeify": "~1.0.0",
        "coffeelint": "~1.12.1",
        "c3-angularjs": "~1.0.4"
    },
    "browserify": {
        "transform": [
            "browserify-shim",
            ["babelify", { "presets": ["es2015"] }]
        ]
    },
    "browserify-shim": {
        "angular": {
            "exports": "angular"
        },
        "ui.bootstrap": {
            "depends": "angular",
            "exports": "angular.module('ui.bootstrap').name"
        }
    },
    "browser":{
        "angular": "./node_modules/angular/angular.min.js",
        "ui.bootstrap": "./assets/ui-bootstrap-tpls-0.14.3.min.js",
        "d3-format": "./node_modules/d3-format/index.js",

        "c3-graph-widget": "./ng-modules/c3GraphWidget/c3GraphWidget.js",
        "demo-widget": "./ng-modules/demoWidget/demoWidget.js"
    },
    "scripts": {
        "pretest": "./node_modules/.bin/coffeelint -f coffeelint.json -r ng-modules",
        "test": "./node_modules/.bin/mocha --compilers coffee:coffee-script/register test/*.test.coffee"
    }
}
